{
  "name": "osa3",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "logs:prod": "heroku logs --tail",
    "deploy": "git push heroku master",
    "build:ui": "rm -rf build && cd /home/local/jermusto/Desktop/fs-open/fullstackopen/osa2/puhelinluettelo && npm run build --prod && cp -r build /home/local/jermusto/Desktop/fs-open/fullstackopen-osa3",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "watch": "nodemon index.js",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jjjjm/fullstackopen-osa3.git"
  },
  "author": "Jere Mustonen",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jjjjm/fullstackopen-osa3/issues"
  },
  "homepage": "https://github.com/jjjjm/fullstackopen-osa3#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "mongoose": "^5.13.17",
    "mongoose-unique-validator": "^2.0.3",
    "morgan": "^1.9.1"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "nodemon": "^2.0.2"
  }
}
